<?php
namespace App\Controllers;

require_once __DIR__ . '/../../smarty-libs/Smarty.class.php';
require_once __DIR__ . '/../Core/Database.php';
require_once __DIR__ . '/../Views/ViewFactory.php';

use App\Core\Database;
use App\Views\ViewFactory;

class CityWeatherController
{
    public function index()
    {
        $view = ViewFactory::create('smarty');

        try {
            $pdo = Database::getInstance()->connect();
        } catch (PDOException $e) {
            error_log($e->getMessage());
            $view->render('error.tpl', ['error_message' => 'Sorry, something went wrong with the database: ' . $e->getMessage()]);
            // Stop further execution
            exit;
        }
        $stmt = $pdo->query("SELECT city_name FROM cities");
        $cities = $stmt->fetchAll();
        $view->render('index.tpl', ['cities' => $cities]);
    }
}
